# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database
        default:
            host:     127.0.0.1
            port:     ~
            name:     symfony
            user:     root
            password: ~
        community:
            host:     127.0.0.1
            port:     ~
            name:     community
            user:     root
            password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    aws_key: ~
    aws_secret: ~

    slack_token: ~