# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_default_host:     127.0.0.1
    database_default_port:     ~
    database_default_name:     symfony
    database_default_user:     root
    database_default_password: ~

    database_community_host:     127.0.0.1
    database_community_port:     ~
    database_community_name:     community
    database_community_user:     root
    database_community_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    aws_key: ~
    aws_secret: ~

    slack_token: ~

    oauth_id: ~
    oauth_secret: ~

    transifex_username: ~
    transifex_password: ~

    frontend_internal_oauth_secret: ~
    client_internal_oauth_secret: ~

    teamcity_username: ~
    teamcity_password: ~